---
dependencies:
  - {role: ansible-apt,             tags: apt, when: ansible_os_family == 'Debian' }
  - {role: bootstrap,               tags: ansible }
  - {role: lcm,                     tags: ansible }
  - {role: lvm,                     tags: lvm }
  - {role: ajsalminen.hosts,        tags: network }
  - {role: Stouts.sudo,             tags: sudo }
  - {role: alias,                   tags: alias }
  - {role: marcelnijenhof.firewalld,tags: network, when: ansible_os_family == 'RedHat' }
  - {role: c2platform.mgmt.monit,   tags: monitoring, when: monit_enabled|default(False) }
  - {role: cacerts, tags: ssl }
