---
dependencies:
  - {role: bootstrap, tags: ansible }
  - {role: apt_repo, tags: apt, when: ansible_os_family == 'Debian' }
  - {role: secrets, tags: vault }
  - {role: files, tags: filesystem }
  - {role: lcm, tags: ansible }
  - {role: lvm, tags: lvm }
  - {role: ajsalminen.hosts, tags: network, when: common_manage_hosts|default(False) }
  - {role: stouts.sudo, tags: sudo, when: common_manage_sudoers|default(False) }
  - {role: alias, tags: alias }
  - {role: cacerts, tags: ssl, when: common_cacerts_enable|default(False) }
  - {role: arillso.logrotate, tags: logging }
