---
dependencies:
  - {role: ansible-apt,             tags: apt, when: ansible_os_family == 'Debian' }
  - {role: bootstrap,               tags: ansible }
  - {role: lcm,                     tags: ansible }
  - {role: lvm,                     tags: lvm }
  - {role: ajsalminen.hosts,        tags: network, when: common_manage_hosts|default(False) }
  - {role: Stouts.sudo,             tags: sudo, when: common_manage_sudoers|default(False) }
  - {role: alias,                   tags: alias }
  - {role: marcelnijenhof.firewalld,tags: network, when: ansible_os_family == 'RedHat' }
  - {role: c2platform.mgmt.monit,   tags: monitoring, when: monit_enabled|default(False) }
  - {role: cacerts,                 tags: ssl }
  - {role: arillso.logrotate,       tags: logging, when: logrotate_applications is defined and logrotate_applications|length > 0 }
